<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="Thistle" content="" />
        <title>--No Vanity--</title>
        <style>
            body {
                background-color: #CCCCCC; /* グレーの背景色 */
            }
        
            .dot {
                display: inline-block;
                width: 10px;
                height: 10px;
                background-color: #000000; /* ドットの色 */
                border-radius: 50%; /* ドットを丸くする */
                margin: 5px; /* ドットの間隔 */
            }
        
            .dot.large {
                width: 20px; /* 大きなドットの幅 */
                height: 20px; /* 大きなドットの高さ */
            }
        </style>
    </head>


    <body>
        <div>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot large"></span> <!-- 大きなドット -->
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <h1>hello world</h1>
    </body>
</html>



